<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: ;
      }
      header {
        width: 1140px;
        height: 80px;
        max-width: 90%;
        margin: auto;
        font-size: 1.25rem;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      .logo {
        font-weight: bolder;
        color: brown;
      }
      header nav a {
        margin-left: 30px;
        text-decoration: none;
        color: gray;
      }
    </style>
  </head>
  <body>
    <!--header-->
    <header>
      <div class="logo">G4goku</div>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Info</a>
        <a href="">Contact</a>
      </nav>
    </header>
  </body>
</html>
